{
  "name": "backend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "*",
    "cors": "^2.8.5",
    "ejs": "*",
    "express": "*",
    "morgan": "*",
    "neo4j-driver": "*"
  },
  "devDependencies": {},
  "description": "",
  "engines": {
    "node": "12.18.4"
  }
}
